"""Trial 5

Revision ID: 0b4f97f7c245
Revises: cd38281ed2db
Create Date: 2023-02-07 12:15:35.414440

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0b4f97f7c245'
down_revision = 'cd38281ed2db'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Comments', 'comment_date')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Comments', sa.Column('comment_date', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
