"""Back Populate News and User 1

Revision ID: 1b7adcced899
Revises: 865926d3255b
Create Date: 2023-02-06 11:56:11.455975

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1b7adcced899'
down_revision = '865926d3255b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
