"""Trial

Revision ID: 1fc25ea7e363
Revises: faeaa3b4bbf3
Create Date: 2023-02-10 12:22:35.092584

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1fc25ea7e363'
down_revision = 'faeaa3b4bbf3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('Otp_user_id_fkey', 'Otp', type_='foreignkey')
    op.drop_column('Otp', 'user_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Otp', sa.Column('user_id', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('Otp_user_id_fkey', 'Otp', 'Users', ['user_id'], ['user_id'])
    # ### end Alembic commands ###
