"""Trial 4

Revision ID: 20561296a007
Revises: 170793fda098
Create Date: 2023-02-07 12:08:45.640669

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20561296a007'
down_revision = '170793fda098'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Comments', 'user_id')
    op.drop_column('Comments', 'news_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Comments', sa.Column('news_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('Comments', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
