"""Category News Association Table Revision1

Revision ID: 3d8de36fe9b4
Revises: cb93e5e487fa
Create Date: 2023-02-07 19:20:55.296195

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3d8de36fe9b4'
down_revision = 'cb93e5e487fa'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category_news',
    sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('category_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['Categories.category_id'], ),
    sa.ForeignKeyConstraint(['news_id'], ['News.news_id'], )
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('category_news')
    # ### end Alembic commands ###
