"""User News DateTime3

Revision ID: 5555e3e78858
Revises: b1976dccae3e
Create Date: 2023-02-06 14:58:53.191712

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5555e3e78858'
down_revision = 'b1976dccae3e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('publish_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('News', 'publish_date')
    # ### end Alembic commands ###
