"""Revision Updating News Model1

Revision ID: 58b4750984eb
Revises: 6faf1ce67fbe
Create Date: 2023-01-27 13:44:44.774254

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '58b4750984eb'
down_revision = '6faf1ce67fbe'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('news_content', sa.String(length=70), nullable=True))
    op.drop_column('News', 'news_comment')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('news_comment', sa.VARCHAR(length=70), autoincrement=False, nullable=True))
    op.drop_column('News', 'news_content')
    # ### end Alembic commands ###
