"""Back Populate News and User

Revision ID: 865926d3255b
Revises: 998b9eda1eeb
Create Date: 2023-02-06 11:10:13.981972

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '865926d3255b'
down_revision = '998b9eda1eeb'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
