"""Revision

Revision ID: b31942e289cd
Revises: de6cc8561725
Create Date: 2023-02-16 13:20:35.735034

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b31942e289cd'
down_revision = 'de6cc8561725'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category_news',
    sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('category_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['Categories.category_id'], ),
    sa.ForeignKeyConstraint(['news_id'], ['News.news_id'], )
    )
    op.create_table('tags_news',
    sa.Column('news_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('tag_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['News.news_id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['Tags.tag_id'], )
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tags_news')
    op.drop_table('category_news')
    # ### end Alembic commands ###
