"""News User Relation Update

Revision ID: b720a93a42c3
Revises: c4714738dc6c
Create Date: 2023-02-02 16:55:51.455553

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b720a93a42c3'
down_revision = 'c4714738dc6c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.drop_constraint('News_users_id_fkey', 'News', type_='foreignkey')
    op.create_foreign_key(None, 'News', 'Users', ['user_id'], ['user_id'])
    op.drop_column('News', 'users_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('users_id', postgresql.UUID(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'News', type_='foreignkey')
    op.create_foreign_key('News_users_id_fkey', 'News', 'Users', ['users_id'], ['user_id'])
    op.drop_column('News', 'user_id')
    # ### end Alembic commands ###
