"""User News Relationship

Revision ID: c4714738dc6c
Revises: be1736dd2352
Create Date: 2023-02-02 16:49:21.600405

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c4714738dc6c'
down_revision = 'be1736dd2352'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('users_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'News', 'Users', ['users_id'], ['user_id'])
    op.drop_column('News', 'user_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'News', type_='foreignkey')
    op.drop_column('News', 'users_id')
    # ### end Alembic commands ###
