"""City News Relation

Revision ID: e90af3b014e9
Revises: 92e8e0a802c9
Create Date: 2023-02-06 16:47:57.837717

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e90af3b014e9'
down_revision = '92e8e0a802c9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('News', sa.Column('city_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.create_foreign_key(None, 'News', 'City', ['city_id'], ['city_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'News', type_='foreignkey')
    op.drop_column('News', 'city_id')
    # ### end Alembic commands ###
