"""Comment Date Revision

Revision ID: ed15dd2757db
Revises: 0b4f97f7c245
Create Date: 2023-02-07 12:16:51.947963

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed15dd2757db'
down_revision = '0b4f97f7c245'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Comments', sa.Column('comment_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Comments', 'comment_date')
    # ### end Alembic commands ###
